DELETE FROM META_ENTITY where META_ENTITY_ID="E-2201000150";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014902";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014903";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014904";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014905";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014906";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014907";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014908";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014909";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014910";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014911";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014912";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014913";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014914";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014915";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014916";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014917";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014918";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014919";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014920";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014921";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014922";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014923";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014924";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014925";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014926";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014927";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="A-220100014928";
DELETE FROM META_VIEW where META_VIEW_ID="V-220100014902";
DELETE FROM META_VIEW where META_VIEW_ID="V-220100014903";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014902";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014903";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014904";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014905";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014906";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014907";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014908";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014909";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014910";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014911";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014912";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014913";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014915";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014915";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014916";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014917";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014918";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014919";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014920";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014921";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014922";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014923";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014924";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014925";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014926";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014927";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014928";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="VA-220100014929";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="VR-220100014902";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="VR-220100014903";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="VR-220100014904";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="VR-220100014905";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="VR-220100014906";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="VR-220100014907";
DELETE FROM META_ENTITY_RELATIONSHIP where ;
DELETE FROM META_VIEW_PARAM where PARAMETER_NAME="sectionColStyleClass2";
DELETE FROM VALUE_TREE_NODE where TREE_NODE_ID="T-220100014902";
DELETE FROM META_ENTITY_CATEGORY where ENT_CATEGORY_ID="EC-220100014902";
DELETE FROM WF_PROCESS_ENTITY_ALLOC where PROCESS_ALLOC_ID="PEA-220100014902";
DELETE FROM WF_PROCESS_PARTICIPANT where ROLE_ID="0000000001" AND PROCESS_ALLOC_ID="PEA-220100014902";
DELETE FROM WF_PROCESS_PARTICIPANT where ROLE_ID="0000000002" AND PROCESS_ALLOC_ID="PEA-220100014902";
DELETE FROM ADC_FACILITY_EFORM_TYPE_MAPPING where MAPPING_ID="220100014902";

