DELETE FROM META_ENTITY where META_ENTITY_ID="2201000149";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_01";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_02";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_03";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_04";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_05";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_06";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_07";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_08";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_09";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_10";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_11";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_12";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_13";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_14";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_15";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_16";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_17";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_18";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_19";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_20";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_21";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_22";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_23";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_24";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_25";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_26";
DELETE FROM META_ENTITY_ATTRIB where ATTRIBUTE_ID="2201000149_27";
DELETE FROM META_VIEW where META_VIEW_ID="2201000149_001";
DELETE FROM META_VIEW where META_VIEW_ID="2201000149_002";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_01";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_02";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_03";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_04";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_05";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_06";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_07";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_08";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_09";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_10";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_11";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_12";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_13";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_13";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_14";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_15";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_16";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_17";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_18";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_19";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_20";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_21";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_2@";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_23";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_24";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_25";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_26";
DELETE FROM META_VIEW_ATTRIB where VIEW_ATTRIB_ID="2201000149_27";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="2201000149_01";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="2201000149_02";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="2201000149_03";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="2201000149_04";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="2201000149_05";
DELETE FROM META_VIEW_RELATIONSHIP where RELATION_ID="2201000149_06";
DELETE FROM META_ENTITY_RELATIONSHIP where ;
DELETE FROM META_VIEW_PARAM where PARAMETER_NAME="sectionColStyleClass2";
DELETE FROM VALUE_TREE_NODE where TREE_NODE_ID="2000000200";
DELETE FROM META_ENTITY_CATEGORY where ENT_CATEGORY_ID="2201000149_201";
DELETE FROM WF_PROCESS_ENTITY_ALLOC where PROCESS_ALLOC_ID="200201";
DELETE FROM WF_PROCESS_PARTICIPANT where ROLE_ID="0000000001" AND PROCESS_ALLOC_ID="200201";
DELETE FROM WF_PROCESS_PARTICIPANT where ROLE_ID="0000000002" AND PROCESS_ALLOC_ID="200201";
DELETE FROM ADC_FACILITY_EFORM_TYPE_MAPPING where MAPPING_ID="312";

